# tk-mybatis

./: README.md  pom.xml
src/main/java/com/hrh/tk/: TkMyBatisApplication.java
src/main/java/com/hrh/tk/domain/: TbUser.java
src/main/java/com/hrh/tk/mapper/: TbUserMapper.java
src/main/java/com/hrh/tk/service/: TbUserService.java
src/main/java/com/hrh/tk/service/impl/: TbUserServiceImpl.java
src/main/java/tk/mybatis/mapper/: MyMapper.java
src/main/resources/: application.yml
src/main/resources/mapper/: TbUserMapper.xml
src/test/java/com/hrh/tk/test/: Test.java
